!CRL_VERSION = 1.0

!DEFINE ROOT = Cactus
!DEFINE ARR  = $ROOT/arrangements
!DEFINE COMPONENTLIST_TARGET = $ROOT/thornlists/
!DEFINE ET_RELEASE = ET_2024_05

# This thorn list
!TARGET      = $ROOT
!TYPE        = git
!URL         = https://bitbucket.org/einsteintoolkit/manifest.git
!REPO_BRANCH = $ET_RELEASE
!REPO_PATH   = $1
!NAME        = manifest
!CHECKOUT    = ./manifest

# Cactus Flesh
!TARGET      = $ROOT
!TYPE        = git
!URL         = https://bitbucket.org/cactuscode/cactus.git
!REPO_BRANCH = $ET_RELEASE
!NAME        = flesh
!CHECKOUT    = .clang-format CONTRIBUTORS COPYRIGHT doc lib Makefile README.md src

# Simulation Factory
!TARGET      = $ROOT
!TYPE        = git
!URL         = https://bitbucket.org/simfactory/simfactory2.git
!REPO_BRANCH = $ET_RELEASE
!REPO_PATH   = $1
!NAME        = simfactory2
!CHECKOUT    = ./simfactory

# Example parameter files
!TARGET      = $ROOT
!TYPE        = git
!URL         = https://bitbucket.org/einsteintoolkit/einsteinexamples.git
!REPO_BRANCH = $ET_RELEASE
!CHECKOUT    = par

# Various Cactus utilities
!TARGET      = $ROOT/utils
!TYPE        = git
!URL         = https://bitbucket.org/cactuscode/utilities.git
!REPO_BRANCH = $ET_RELEASE
!REPO_PATH   = $2
!CHECKOUT    = ./ParameterFiles ./Scripts ./Syntax

# The GetComponents script
!TARGET      = $ROOT/bin
!TYPE        = git
!URL         = https://github.com/gridaphobe/CRL.git
!REPO_BRANCH = $ET_RELEASE
!CHECKOUT    = GetComponents

# CactusDoc thorns
!TARGET      = $ARR/CactusDoc
!TYPE        = git
!URL         = https://bitbucket.org/cactuscode/coredoc.git
!REPO_BRANCH = $ET_RELEASE
!NAME        = CoreDoc
!REPO_PATH   = $1
!CHECKOUT    = ./CoreDoc

# CactusBase thorns
!TARGET      = $ARR
!TYPE        = git
!URL         = https://bitbucket.org/cactuscode/cactusbase.git
!REPO_BRANCH = $ET_RELEASE
!REPO_PATH   = $2
!CHECKOUT    =
CactusBase/Boundary
CactusBase/CartGrid3D
CactusBase/CoordBase
CactusBase/Fortran
CactusBase/InitBase
CactusBase/IOASCII
CactusBase/IOBasic
CactusBase/IOUtil
CactusBase/SymBase
CactusBase/Time

# CactusConnect thorns
!TARGET      = $ARR
!TYPE        = git
!URL         = https://bitbucket.org/cactuscode/cactusconnect.git
!REPO_BRANCH = $ET_RELEASE
!REPO_PATH   = $2
!CHECKOUT    =
CactusConnect/HTTPD
CactusConnect/HTTPDExtra
CactusConnect/Socket

# CactusElliptic thorns
!TARGET      = $ARR
!TYPE        = git
!URL         = https://bitbucket.org/cactuscode/cactuselliptic.git
!REPO_BRANCH = $ET_RELEASE
!REPO_PATH   = $2
!CHECKOUT    =
CactusElliptic/EllBase
#CactusElliptic/EllPETSc
CactusElliptic/EllSOR
CactusElliptic/TATelliptic
#CactusElliptic/TATPETSc

# CactusExamples thorns
!TARGET      = $ARR
!TYPE        = git
!URL         = https://bitbucket.org/cactuscode/cactusexamples.git
!REPO_BRANCH = $ET_RELEASE
!REPO_PATH   = $2
!CHECKOUT    =
CactusExamples/DemoInterp
CactusExamples/FleshInfo
CactusExamples/HelloWorld
CactusExamples/IDWaveMoL
CactusExamples/Poisson
CactusExamples/SampleBoundary
CactusExamples/SampleIO
CactusExamples/TimerInfo
CactusExamples/WaveMoL
CactusExamples/WaveToy1DF77
CactusExamples/WaveToy2DF77

# CactusIO thorns
#!TARGET      = $ARR
#!TYPE        = git
#!URL         = https://bitbucket.org/cactuscode/cactusio.git
#!REPO_BRANCH = $ET_RELEASE
#!REPO_PATH   = $2
#!CHECKOUT    =
#CactusIO/IOJpeg

# CactusNumerical thorns
!TARGET      = $ARR
!TYPE        = git
!URL         = https://bitbucket.org/cactuscode/cactusnumerical.git
!REPO_BRANCH = $ET_RELEASE
!REPO_PATH   = $2
!CHECKOUT    =
CactusNumerical/Cartoon2D
CactusNumerical/Dissipation
CactusNumerical/InterpToArray
CactusNumerical/LocalInterp
CactusNumerical/LocalInterp2
CactusNumerical/LocalReduce
CactusNumerical/MoL
CactusNumerical/Noise
CactusNumerical/Norms
CactusNumerical/Periodic
CactusNumerical/ReflectionSymmetry
CactusNumerical/RotatingSymmetry180
CactusNumerical/RotatingSymmetry90
CactusNumerical/Slab
CactusNumerical/SlabTest
CactusNumerical/SpaceMask
CactusNumerical/SphericalSurface
CactusNumerical/SummationByParts
CactusNumerical/TensorTypes
CactusNumerical/TestLocalInterp2
CactusNumerical/TestLocalReduce

# CactusPUGH thorns
!TARGET      = $ARR
!TYPE        = git
!URL         = https://bitbucket.org/cactuscode/cactuspugh.git
!REPO_BRANCH = $ET_RELEASE
!REPO_PATH   = $2
!CHECKOUT    =
CactusPUGH/PUGH
CactusPUGH/PUGHInterp
CactusPUGH/PUGHReduce
CactusPUGH/PUGHSlab

# CactusPUGHIO thorns
!TARGET      = $ARR
!TYPE        = git
!URL         = https://bitbucket.org/cactuscode/cactuspughio.git
!REPO_BRANCH = $ET_RELEASE
!REPO_PATH   = $2
!CHECKOUT    =
CactusPUGHIO/IOHDF5
CactusPUGHIO/IOHDF5Util

# CactusTest thorns
!TARGET      = $ARR
!TYPE        = git
!URL         = https://bitbucket.org/cactuscode/cactustest.git
!REPO_BRANCH = $ET_RELEASE
!REPO_PATH   = $2
!CHECKOUT    =
#CactusTest/TestAllTypes
CactusTest/TestArrays
CactusTest/TestComplex
CactusTest/TestCoordinates
CactusTest/TestFortranCrayPointers
CactusTest/TestFortranDependencies1
CactusTest/TestFortranDependencies2
CactusTest/TestFpointerNULL
CactusTest/TestFreeF90
CactusTest/TestGlobalReduce
CactusTest/TestInclude1
CactusTest/TestInclude2
CactusTest/TestLoop
CactusTest/TestMath
CactusTest/TestMoL
CactusTest/TestPar
CactusTest/TestReadWrite
CactusTest/TestReduce
CactusTest/TestSchedule
CactusTest/TestStrings
CactusTest/TestTable
CactusTest/TestTimers
CactusTest/TestTypes

# CactusUtils thorns
!TARGET      = $ARR
!TYPE        = git
!URL         = https://bitbucket.org/cactuscode/cactusutils.git
!REPO_BRANCH = $ET_RELEASE
!REPO_PATH   = $2
!CHECKOUT    =
#CactusUtils/Accelerator
#CactusUtils/Formaline
#CactusUtils/MemSpeed
CactusUtils/NaNCatcher
CactusUtils/NaNChecker
CactusUtils/Nice
CactusUtils/NoMPI
CactusUtils/SystemStatistics
#CactusUtils/SystemTopology
CactusUtils/TerminationTrigger
CactusUtils/TimerReport
CactusUtils/Trigger
CactusUtils/Vectors
CactusUtils/WatchDog

# CactusWave thorns
!TARGET      = $ARR
!TYPE        = git
!URL         = https://bitbucket.org/cactuscode/cactuswave.git
!REPO_BRANCH = $ET_RELEASE
!REPO_PATH   = $2
!CHECKOUT    =
CactusWave/IDScalarWave
CactusWave/IDScalarWaveC
CactusWave/IDScalarWaveCXX
CactusWave/IDScalarWaveElliptic
CactusWave/WaveBinarySource
CactusWave/WaveToyC
CactusWave/WaveToyCXX
CactusWave/WaveToyExtra
CactusWave/WaveToyF77
CactusWave/WaveToyF90
CactusWave/WaveToyFreeF90

# Carpet, the AMR driver
!TARGET      = $ARR
!TYPE        = git
!URL         = https://bitbucket.org/eschnett/carpet.git
!REPO_BRANCH = $ET_RELEASE
!REPO_PATH   = $2
!CHECKOUT    =
Carpet/Carpet
Carpet/CarpetEvolutionMask
Carpet/CarpetIOASCII
Carpet/CarpetIOBasic
Carpet/CarpetIOHDF5
Carpet/CarpetIOScalar
Carpet/CarpetIntegrateTest
Carpet/CarpetInterp
Carpet/CarpetInterp2
Carpet/CarpetLib
Carpet/CarpetMask
Carpet/CarpetProlongateTest
Carpet/CarpetReduce
Carpet/CarpetRegrid
Carpet/CarpetRegrid2
Carpet/CarpetRegridTest
Carpet/CarpetSlab
Carpet/CarpetTracker
Carpet/CycleClock
#Carpet/doc
Carpet/HighOrderWaveTest
Carpet/LoopControl
Carpet/PeriodicCarpet
Carpet/ReductionTest
Carpet/ReductionTest2
Carpet/ReductionTest3
Carpet/RegridSyncTest
Carpet/TestCarpetGridInfo
Carpet/TestLoopControl
Carpet/Timers

# Thorns developed at the University of Catania
!TARGET      = $ARR
!TYPE        = git
!URL         = https://bitbucket.org/eloisa/ctthorns.git
!REPO_BRANCH = $ET_RELEASE
!REPO_PATH   = $2
!CHECKOUT    =
#CTThorns/CT_Analytic
#CTThorns/CT_MultiLevel

# EinsteinAnalysis
!TARGET      = $ARR
!TYPE        = git
!URL         = https://bitbucket.org/einsteintoolkit/einsteinanalysis.git
!REPO_BRANCH = $ET_RELEASE
!REPO_PATH   = $2
!CHECKOUT    =
EinsteinAnalysis/ADMAnalysis
EinsteinAnalysis/ADMMass
EinsteinAnalysis/AHFinder
EinsteinAnalysis/AHFinderDirect
EinsteinAnalysis/CalcK
EinsteinAnalysis/EHFinder
EinsteinAnalysis/Extract
EinsteinAnalysis/Hydro_Analysis
EinsteinAnalysis/Multipole
EinsteinAnalysis/Outflow
EinsteinAnalysis/PunctureTracker
EinsteinAnalysis/QuasiLocalMeasures
EinsteinAnalysis/WeylScal4

# EinsteinBase
!TARGET      = $ARR
!TYPE        = git
!URL         = https://bitbucket.org/einsteintoolkit/einsteinbase.git
!REPO_BRANCH = $ET_RELEASE
!REPO_PATH   = $2
!CHECKOUT    =
EinsteinBase/ADMBase
EinsteinBase/ADMCoupling        # deprecated
EinsteinBase/ADMMacros          # deprecated
EinsteinBase/Constants
EinsteinBase/CoordGauge
EinsteinBase/EOS_Base
EinsteinBase/HydroBase
EinsteinBase/StaticConformal
EinsteinBase/TmunuBase

# EinsteinEOS
!TARGET      = $ARR
!TYPE        = git
!URL         = https://bitbucket.org/einsteintoolkit/einsteineos.git
!REPO_BRANCH = $ET_RELEASE
!REPO_PATH   = $2
!CHECKOUT    =
EinsteinEOS/EOS_Hybrid
EinsteinEOS/EOS_IdealFluid
EinsteinEOS/EOS_Omni
EinsteinEOS/EOS_Polytrope

# EinsteinEvolve
!TARGET      = $ARR
!TYPE        = git
!URL         = https://bitbucket.org/einsteintoolkit/einsteinevolve.git
!REPO_BRANCH = $ET_RELEASE
!REPO_PATH   = $2
!CHECKOUT    =
EinsteinEvolve/GRHydro
EinsteinEvolve/GRHydro_InitData
EinsteinEvolve/NewRad

# EinsteinExact
!TARGET      = $ARR
!TYPE        = git
!URL         = https://github.com/barrywardell/EinsteinExact.git
!REPO_BRANCH = $ET_RELEASE
!REPO_PATH   = $2
!CHECKOUT    =
#EinsteinExact/doc
EinsteinExact/EinsteinExact_Test
EinsteinExact/GaugeWave
EinsteinExact/KerrSchild
#EinsteinExact/m
EinsteinExact/Minkowski
EinsteinExact/ModifiedSchwarzschildBL
EinsteinExact/ShiftedGaugeWave
#EinsteinExact/tests
EinsteinExact/Vaidya2

# EinsteinInitialData
!TARGET      = $ARR
!TYPE        = git
!URL         = https://bitbucket.org/einsteintoolkit/einsteininitialdata.git
!REPO_BRANCH = $ET_RELEASE
!REPO_PATH   = $2
!CHECKOUT    =
EinsteinInitialData/DistortedBHIVP
EinsteinInitialData/Exact
EinsteinInitialData/Hydro_InitExcision
EinsteinInitialData/Hydro_RNSID
EinsteinInitialData/IDAnalyticBH
EinsteinInitialData/IDAxiBrillBH
EinsteinInitialData/IDAxiOddBrillBH
EinsteinInitialData/IDBrillData
EinsteinInitialData/IDConstraintViolate
EinsteinInitialData/IDFileADM
EinsteinInitialData/IDLinearWaves
#EinsteinInitialData/Meudon_Bin_BH
#EinsteinInitialData/Meudon_Bin_NS
#EinsteinInitialData/Meudon_Mag_NS
EinsteinInitialData/NoExcision
EinsteinInitialData/ReadInterpolate
EinsteinInitialData/RotatingDBHIVP
EinsteinInitialData/TOVSolver
EinsteinInitialData/TwoPunctures

# FLRW cosmological initial data
#!TARGET      = $ARR
#!TYPE        = git
#!URL         = https://github.com/hayleyjm/FLRWSolver_public
#!REPO_BRANCH = $ET_RELEASE
#!REPO_PATH   = ../$2_public
#!CHECKOUT    =
#EinsteinInitialData/FLRWSolver

# NRPyElliptic
#!TARGET      = $ARR
#!TYPE        = git
#!URL         = https://github.com/assumpcaothiago/NRPyElliptic.git
#!REPO_BRANCH = $ET_RELEASE
#!REPO_PATH   = $2
#!CHECKOUT    =
#EinsteinInitialData/NRPyEllipticET

# Component list for NRPyPN <https://nbviewer.jupyter.org/github/zachetienne/nrpytutorial/blob/master/NRPyPN/NRPyPN.ipynb>
#!TARGET      = $ARR/EinsteinInitialData
#!TYPE        = git
#!URL         = https://github.com/zachetienne/nrpytutorial.git
#!REPO_BRANCH = $ET_RELEASE
#!CHECKOUT =
#NRPyPN

# EinsteinUtils
!TARGET      = $ARR
!TYPE        = git
!URL         = https://bitbucket.org/einsteintoolkit/einsteinutils.git
!REPO_BRANCH = $ET_RELEASE
!REPO_PATH   = $2
!CHECKOUT    =
EinsteinUtils/SetMask_SphericalSurface
EinsteinUtils/TGRtensor

# External libraries
!TARGET      = $ARR
!TYPE        = git
!URL         = https://github.com/EinsteinToolkit/$1-$2
!REPO_BRANCH = $ET_RELEASE
!REPO_PATH   = ../$1-$2
!CHECKOUT    =
#ExternalLibraries/ADIOS2
#ExternalLibraries/AMReX
ExternalLibraries/BLAS
ExternalLibraries/FFTW3
ExternalLibraries/GSL
ExternalLibraries/HDF5
ExternalLibraries/hwloc
ExternalLibraries/LAPACK
ExternalLibraries/libjpeg
#ExternalLibraries/LORENE
ExternalLibraries/MPI
#ExternalLibraries/NSIMD
#ExternalLibraries/OpenBLAS
#ExternalLibraries/OpenCL
#ExternalLibraries/openPMD
ExternalLibraries/OpenSSL
#ExternalLibraries/PAPI
#ExternalLibraries/pciutils
#ExternalLibraries/PETSc
ExternalLibraries/pthreads
#ExternalLibraries/SGRID
#ExternalLibraries/Silo
#ExternalLibraries/yaml_cpp
ExternalLibraries/zlib

# Boost C++ library
!TARGET      = $ARR
!TYPE        = git
!URL         = https://github.com/dradice/Boost
!REPO_BRANCH = master
!REPO_PATH   = $2
!CHECKOUT    =
Boost/Boost

# A newer version of Lorene, by default disabled
#!TARGET      = $ARR
#!TYPE        = git
#!URL         = https://bitbucket.org/einsteintoolkit/lorene.git
#!REPO_BRANCH = $ET_RELEASE
#!NAME        = LORENE2
#!REPO_PATH   = ../$2
#!CHECKOUT    =
#ExternalLibraries/LORENE2
#ExternalLibraries/LORENE2

# RePrimAnd
#!TARGET      = $ARR
#!TYPE        = git
#!URL         = https://github.com/wokast/RePrimAnd.git
#!REPO_BRANCH = $ET_RELEASE
#!REPO_PATH   = ET_interface/thorns/$2
#!CHECKOUT    =
#ExternalLibraries/RePrimAnd

# From Kranc (required e.g. by McLachlan)
!TARGET      = $ARR
!TYPE        = git
!URL         = https://github.com/ianhinder/Kranc.git
!REPO_BRANCH = $ET_RELEASE
!REPO_PATH   = Auxiliary/Cactus
!CHECKOUT    =
KrancNumericalTools/GenericFD

# Kuibit post-processing tools for simulations
#!TARGET      = $ROOT/utils/Analysis
#!TYPE        = git
#!URL         = https://github.com/Sbozzolo/kuibit
#!REPO_BRANCH = $ET_RELEASE
#!REPO_PATH   = $2
#!CHECKOUT    =
#kuibit/docs
#kuibit/examples
#kuibit/kuibit
#kuibit/LICENSE
#kuibit/README.md

# Llama
!TARGET      = $ARR
!TYPE        = git
!AUTH_URL    = https://bitbucket.org/llamacode/llama.git
!URL         = https://bitbucket.org/llamacode/llama.git
!REPO_BRANCH = $ET_RELEASE
!REPO_PATH   = $2
!CHECKOUT    =
#Llama/doc
Llama/ADMDerivatives
Llama/Coordinates
Llama/CoordinatesSymmetry
Llama/GlobalDerivative
Llama/Interpolate2
Llama/LlamaWaveToy
Llama/WaveExtractL

# McLachlan, the spacetime code
!TARGET      = $ARR
!TYPE        = git
!URL         = https://bitbucket.org/einsteintoolkit/mclachlan.git
!REPO_BRANCH = $ET_RELEASE
!REPO_PATH   = $2
!CHECKOUT    =
#McLachlan/doc
#McLachlan/m
McLachlan/ML_ADMConstraints
McLachlan/ML_ADMQuantities
McLachlan/ML_BSSN
McLachlan/ML_BSSN_Helper
McLachlan/ML_BSSN_Test
McLachlan/ML_CCZ4
McLachlan/ML_CCZ4_Helper
McLachlan/ML_CCZ4_Test
McLachlan/ML_WaveToy
#McLachlan/ML_WaveToy_CL
McLachlan/ML_WaveToy_Test
#McLachlan/par

# Numerical
!TARGET      = $ARR
!TYPE        = git
!URL         = https://bitbucket.org/cactuscode/numerical.git
!REPO_BRANCH = $ET_RELEASE
!REPO_PATH   = $2
!CHECKOUT    =
Numerical/AEILocalInterp

# PITTNullCode
#!TARGET      = $ARR
#!TYPE        = git
#!URL         = https://bitbucket.org/einsteintoolkit/pittnullcode.git
#!REPO_BRANCH = $ET_RELEASE
#!REPO_PATH   = $2
#!CHECKOUT    =
#PITTNullCode/NullConstr
#PITTNullCode/NullDecomp
#PITTNullCode/NullEvolve
#PITTNullCode/NullExact
#PITTNullCode/NullGrid
#PITTNullCode/NullInterp
#PITTNullCode/NullNews
#PITTNullCode/NullPsiInt
#PITTNullCode/NullSHRExtract
#PITTNullCode/NullVars
#PITTNullCode/SphericalHarmonicDecomp
#PITTNullCode/SphericalHarmonicRecon
#PITTNullCode/SphericalHarmonicReconGen

# Power -- waveform extrapolation
#!TARGET      = $ROOT/utils/Analysis
#!TYPE        = git
#!URL         = https://github.com/NCSAGravity/Gravitational_Waveform_Extractor.git
#!REPO_BRANCH = $ET_RELEASE
#!REPO_PATH   = $1
#!CHECKOUT    = ./POWER

# Canuda thorns
#===============
# Canuda -- Lean
!TARGET      = $ARR
!TYPE        = git
!URL         = https://bitbucket.org/canuda/lean_public.git
!REPO_BRANCH = $ET_RELEASE
!REPO_PATH   = $2
!CHECKOUT    =
Lean/LeanBSSNMoL
Lean/NPScalars

# Canuda -- Proca
!TARGET      = $ARR
!TYPE        = git
!URL         = https://bitbucket.org/canuda/Proca.git
!REPO_BRANCH = $ET_RELEASE
!REPO_PATH   = $2
!CHECKOUT    =
Proca/NPScalars_Proca
Proca/ProcaBase
Proca/ProcaInit
Proca/ProcaEvolve
Proca/Proca_simpleID
Proca/TwoPunctures_KerrProca

# Canuda -- Scalar
!TARGET      = $ARR
!TYPE        = git
!URL         = https://bitbucket.org/canuda/Scalar.git
!REPO_BRANCH = $ET_RELEASE
!REPO_PATH   = $2
!CHECKOUT    =
Scalar/ScalarBase
#Scalar/doc
Scalar/ScalarEvolve
Scalar/ScalarInit

# UAv thorns
#!TARGET    = $ARR
#!TYPE      = git
#!URL       = https://github.com/mzilhao/UAvThorns
#!REPO_PATH = $2
#!CHECKOUT  =
#UAvThorns/UAv_KerrQuasiIsotropic

# MagnetoScalar
!TARGET    = $ARR
!TYPE      = git
!URL       = https://bitbucket.org/canuda/magnetoscalar.git
!REPO_PATH = $2
!CHECKOUT  =
magnetoscalar/MagScalarBase
magnetoscalar/MagScalarInit
magnetoscalar/MagScalarEvolve
magnetoscalar/MagScalarAnalysis
magnetoscalar/NPScalars_MagScalar

# EMG
!TARGET    = $ARR
!TYPE      = git
!URL       = https://bitbucket.org/canuda/emg.git
!REPO_PATH = $2
!CHECKOUT  =
EMG/EMGBase
EMG/EMGInit
EMG/EMGEvolve
EMG/NPScalars_EMG

# TwoChargedPunctures
!TARGET    = $ARR
!TYPE      = git
!URL       =
!REPO_PATH = $2
!CHECKOUT  =
TwoChargedPunctures/TwoChargedPunctures
